<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="./crypto-js/crypto-js.js"></script>
</head>
<body>

<button onclick="test_data()">Fill inputs with test data</button>

<form method='GET' action="index.php">
	Master password: <input type="input" name="master_password" id="master_password"><br>
	Login: <input type="input" name="login" id="login" ><br>
	Domain: <input type="input" name="domain" id="domain" ><br>
	Password length: <input type="input" name="password_length" id="password_length" value="16"><br>
	Hash algo: <input type="input" name="hash_algo" id="hash_algo" value="SHA256"><br>
	<input type="submit" name="submit" value="Generate password by PHP">
</form>
<button onclick="my_password()">Generate password by JS(SHA256)</button><hr>

Password: <div id="my_password"></div>


<script type="text/javascript">
function test_data(argument) {
	document.getElementById("master_password").value = '$3cr3t_M4$t2rp4$$w0rd';
	document.getElementById("login").value = 'my_login';
	document.getElementById("domain").value = 'facebook.com';
}

function my_password() {

	var CryptoJSalgo = {
		SHA256: function(val) { return CryptoJS.SHA256(val); },
		SHA1: function(val) { return CryptoJS.SHA1(val); },
		SHA3: function(val) { return CryptoJS.SHA3(val); }
	}

	var password_length = document.getElementById('password_length').value.toString();
	var hash_algo = document.getElementById('hash_algo').value.toString();
	
	var auth_string = document.getElementById('login').value + "@" + document.getElementById('domain').value;
	var hashed_master_password = CryptoJSalgo[hash_algo](document.getElementById('master_password').value.toString().substr(0,password_length));

	var encrypted_long_password = CryptoJS.enc.Utf8.parse(hashed_master_password);
	var encrypted_long_password_base64 = CryptoJS.enc.Base64.stringify(encrypted_long_password);

	auth_string = auth_string + hashed_master_password; 
	var encrypted_auth_string_and_encrypted_long_password = CryptoJSalgo[hash_algo](auth_string);

	var encrypted_auth_string_and_encrypted_long_password_toutf8 = CryptoJS.enc.Utf8.parse(encrypted_auth_string_and_encrypted_long_password+hashed_master_password);
	var encrypted_auth_string_and_encrypted_long_password_base64 = CryptoJS.enc.Base64.stringify(encrypted_auth_string_and_encrypted_long_password_toutf8).toString().substr(0,password_length);
	document.getElementById('my_password').innerHTML = encrypted_auth_string_and_encrypted_long_password_base64;

}
</script>

</body>
</html>